[LoadingHints_UTDeathmatch]
Hint_0=Můžete zbrzdit rychlost sběru kreditů nepřátel zničením jejich Harvesteru.
Hint_1=Pro rychlejší pohyb podrž "Shift", abys začal sprintovat.
Hint_2=Můžeš zakoupit různé charaktery,vozidla, a zbraně v nákupním menu.
Hint_3=Polož své C4 na Hlavní Kontrolní Terminál pro udělení extra poškození jakékoliv budově.
Hint_4=Nějaké mapy obsahují tech budovy. Hledej budovy s vlaječkou.
Hint_5=Pro obszaení tech budovy, najdi Hlavní Kontrolní Terminál a použij svou Opravovací Zbraň pro neutralizaci a následné obsazení.
Hint_6=Polož Nástražné C4 v úzkých uličkách a mezi vašemi vstupy do základny, abys zabránil nepřátelské pěchotě se infiltrovat.
Hint_7=Inženýři, Hotwire, Technik s sebou nosí Opravovací Zbraň, která dokáže opravit vozidla, budovy, zbroj pěchoty,  a dokonce dokáže vyřadit C4 a Majáky Iontového Děla a Nukleárního Útoku.
Hint_8=Bedny obsahují různé odměny. Hledej levitující, rotující krabice různě po mapě.
Hint_9=Dávej si pozor, když sbíráš bedny, jelikož tě někdy mohou přivést do hrobu.
Hint_10=Někdy na to sám nestačíš. Organizuj útoky s různými druhy pěchoty a vozidly pro udeření ve velkém počtu.
Hint_11=Můžeš změnit směr náletu. Když máš zamířeno, podrž levé tlačítko myši a pohybuj s ní.
Hint_12=Časuj své nálety. Chvíli jim trvá dorazit k cíli.
Hint_13=Maják Iontového Děla a Nukleárního Útoku se nedají zneškodnit 10 sekund do zásahu. V takovém případě bys měl vzít nohy na ramena a zdrhat! 
Hint_14=Použij klávesu "Q" pro označení nepřátelských cílů pro tvůj tým. Můžeš jí i rozdávát odpovídající rádiové příkazy.
Hint_15=Použij CTRL, ALT nebo kombinaci těch dvou pro zobrazení různých rádiových příkazů, které můžeš rozdat.
Hint_16=Můžeš darovat kredity svým spoluhráčům podržením CTRL a stisknutím klávesy D.
