//=====================================
//	Game
//=====================================
[Rx_Game]
Description="Détruisez la base ennemie en protégeant la vôtre."
GameName="Mode C&C"
EndOfMatchRulesTemplateStr_Scoring=L'équipe qui détruit l'autre gagne
EndOfMatchRulesTemplateStr_Time=L'équipe au meilleur score en `t min. gagne


//=====================================
//	Weapons 
//=====================================

[Rx_Weapon]
ItemName="Arme sans-nom"
PickupMessage="Arme sans-nom"

[Rx_Weapon_Reloadable]
ItemName="Arme sans-nom rechargeable"
PickupMessage="Arme sans-nom rechargeable"

[Rx_Weapon_Spray]
ItemName="Arme de jet sans-nom"
PickupMessage="Arme de jet sans-nom"

[Rx_Weapon_Scoped]
ItemName="Arme de visée sans-nom"
PickupMessage="Arme de visée sans-nom"

[Rx_Weapon_AutoRifle]
ItemName="Fusil Automatique"
PickupMessage="Fusil Automatique"

[Rx_Weapon_TacticalRifle]
ItemName="Fusil Tactique"
PickupMessage="Fusil Tactique"

[Rx_Weapon_Shotgun]
ItemName="Fusil à pompe"
PickupMessage="Fusil à pompe"

[Rx_Weapon_RocketLauncher]
ItemName="Lance-roquettes"
PickupMessage="Lance-roquettes"

[Rx_Weapon_Flamethrower]
ItemName="Lance-flammes"
PickupMessage="Lance-flammes"

[Rx_Weapon_GrenadeLauncher]
ItemName="Lance-grenades"
PickupMessage="Lance-grenades"

[Rx_Weapon_Pistol]
ItemName="Pistolet silencieux"
PickupMessage="Pistolet silencieux"

[Rx_Weapon_Pistol_UnSILENCED]
ItemName="Pistolet"
PickupMessage="Pistolet"

[Rx_Weapon_ChainGun]
ItemName="Sulfateuse"
PickupMessage="Sulfateuse"

[Rx_Weapon_SniperRifle]
ItemName="Fusil de précision"
PickupMessage="Fusil de précision"

[Rx_Weapon_VoltAutoRifle]
ItemName="Fusil Automatique Volt"
PickupMessage="Fusil Automatique Volt"

[Rx_Weapon_RamjetRifle]
ItemName="Fusil Ramjet"
PickupMessage="Fusil Ramjet"

[Rx_Weapon_Railgun]
ItemName="Disrupteur"
PickupMessage="Disrupteur"

[Rx_Weapon_PersonalIonCannon]
ItemName="Canon à ion portatif"
PickupMessage="Canon à ion portatif"

[Rx_Weapon_LaserRifle]
ItemName="Fusil laser"
PickupMessage="Fusil laser"

[Rx_Weapon_LaserChainGun]
ItemName="Sulfateuse laser"
PickupMessage="Sulfateuse laser"

[Rx_Weapon_MissileLauncher]
ItemName="Lance-missiles"
PickupMessage="Lance-missiles"

[Rx_Weapon_ChemicalThrower]
ItemName="Lanceur chimique"
PickupMessage="Lanceur chimique"

[Rx_Weapon_FlakCannon]
ItemName="Canon Flak"
PickupMessage="Canon Flak"

[Rx_Weapon_RepairGun]
ItemName="Réparateur"
PickupMessage="Réparateur"

[Rx_Weapon_RepairGunAdvanced]
ItemName="Réparateur avancé"
PickupMessage="Réparateur avancé"

[Rx_Weapon_TimedC4]
ItemName="C4 à retardement"
PickupMessage="C4 à retardement"

[Rx_Weapon_RemoteC4]
ItemName="C4 télécommandée"
PickupMessage="C4 télécommandée"

[Rx_Weapon_ProxyC4]
ItemName="Mines de proximité"
PickupMessage="Mines de proximité"

[Rx_Weapon_NukeBeacon]
ItemName="Balise de frappe nucléaire"
PickupMessage="Balise de frappe nucléaire"

[Rx_Weapon_IonCannonBeacon]
ItemName="Balise de canon à ion"
PickupMessage="Balise de canon à ion"

[Rx_Weapon_Grenade]
ItemName="Grenade Frag"
PickupMessage="Grenade Frag"

[Rx_Weapon_Grenade_Rechargeable]
ItemName="Grenade Frag"
PickupMessage="Grenade Frag"

[Rx_Weapon_SMG]
ItemName="Pistolet-mitrailleur"
PickupMessage="Pistolet-mitrailleur"

[Rx_Weapon_SMG_Silenced]
ItemName="Pistolet-mitrailleur silencieux"
PickupMessage="Pistolet-mitrailleur silencieux"

[Rx_Weapon_HeavyPistol]
ItemName="Pistolet lourd"
PickupMessage="Pistolet lourd"

[Rx_Weapon_MarksmanRifle]
ItemName="Fusil de Marksman"
PickupMessage="Fusil de Marksman"

[Rx_Weapon_Carbine]
ItemName="Carabine"
PickupMessage="Carabine"

[Rx_Weapon_Carbine_Silencer]
ItemName="Carabine"
PickupMessage="Carabine"

[Rx_Weapon_Airstrike]
ItemName="Pointeur de frappes aériennes"
PickupMessage="Pointeur de frappes aériennes"

[Rx_Weapon_Airstrike_GDI]
ItemName="Frappe aérienne A-10"
PickupMessage="Frappe aérienne A-10"

[Rx_Weapon_Airstrike_Nod]
ItemName="Frappe aérienne AC-130"
PickupMessage="Frappe aérienne AC-130"

[Rx_Weapon_TiberiumFlechetteRifle]
ItemName="Pistolet au Tibérium"
PickupMessage="Pistolet au Tibérium"

[Rx_Weapon_TiberiumAutoRifle]
ItemName="Fusil automatique au Tibérium"
PickupMessage="Fusil automatique au Tibérium"

[Rx_Weapon_TiberiumAutoRifle_Blue]
ItemName="Fusil automatique au Tibérium"
PickupMessage="Fusil automatique du Tibérium"

[Rx_Weapon_ATMine]
ItemName="Mine anti-tank"
PickupMessage="Mine anti-tank"

[Rx_Weapon_EMPGrenade]
ItemName="Grenade IEM"
PickupMessage="Grenade IEM"

[Rx_Weapon_EMPGrenade_Rechargeable]
ItemName="Grenade IEM"
PickupMessage="Grenade IEM"

[Rx_Weapon_RepairTool]
ItemName="Outil de réparation"
PickupMessage="Outil de réparation"

[Rx_Weapon_SmokeGrenade]
ItemName="Grenade fumigène"
PickupMessage="Grenade fumigène"

[Rx_Weapon_SmokeGrenade_Rechargeable]
ItemName="Grenade fumigène"
PickupMessage="Grenade fumigène"

[Rx_Weapon_TiberiumGrenade_Rechargeable]
ItemName="Grenade au Tibérium"
PickupMessage="Grenade au Tibérium"

[Rx_Weapon_SniperRifle_UnSilenced]
ItemName="Fusil de sniper"
PickupMessage="Fusil de sniper"

//=====================================
//Rx WeaponAbilities
//=====================================

[Rx_WeaponAbility]
ItemName="Capacité sans-nom"
PickupMessage="Capacité sans-nom"

[Rx_WeaponAbility_TiberiumGrenade]
ItemName="Grenade au Tibérium"
PickupMessage="Grenade au Tibérium"

[Rx_WeaponAbility_Grenade]
ItemName="Grenade Frag"
PickupMessage="Grenades Frag"

[Rx_WeaponAbility_EMPGrenade]
ItemName="Grenade IEM"
PickupMessage="Grenade IEM"

[Rx_WeaponAbility_SmokeGrenade]
ItemName="Grenade Fumigène"
PickupMessage="Grenade Fumigène"

[Rx_WeaponAbility_TacRifleGrenade]
ItemName="Fusil Tactique [Grenade]"
PickupMessage="Lance-grenades Patch"



//=====================================
//	Characters
//=====================================

[Rx_FamilyInfo]
CharacterName="Personnage sans-nom"
PT_Title="SANS-NOM"

// GDI Infantry
[Rx_FamilyInfo_GDI_Soldier]
CharacterName="Soldat"
PT_Title="SOLDAT"
PT_Description="Armure: Kevlar\nVitesse: 100\nArme: Pistolet silencieux\n+Anti-Infanterie"

[Rx_FamilyInfo_GDI_Shotgunner]
CharacterName="Shotgunner"
PT_Title="SHOTGUNNER"
PT_Description="Armure: Kevlar\nVitesse: 95\nArme: Pistolet silencieux\n+Anti-Infanterie"

[Rx_FamilyInfo_GDI_Grenadier]
CharacterName="Grenadier"
PT_Title="GRENADIER"
PT_Description="Armure: Flak\nVitesse: 100\nArme: Pistolet silencieux\n+Anti-véhicules\n+Anti-structure"

[Rx_FamilyInfo_GDI_Marksman]
CharacterName="Marksman"
PT_Title="MARKSMAN"
PT_Description="Armure: Kevlar\nVitesse: 100\nArme: Pistolet silencieux\n+Anti-Infanterie"

[Rx_FamilyInfo_GDI_Engineer]
CharacterName="Ingénieur"
PT_Title="INGENIEUR"
PT_Description="Armure: Flak\nVitesse: 95\nArme: Pistolet silencieux\nC4 télécommandée\n+Anti-structure\n+réparation/support"

[Rx_FamilyInfo_GDI_Officer]
CharacterName="Officier"
PT_Title="OFFICIER"
PT_Description="Armure: Kevlar\nVitesse: 100\nArme: Pistolet silencieux\nGrenade fumigène\n+Anti-Infanterie"

[Rx_FamilyInfo_GDI_RocketSoldier]
CharacterName="Lance-roquettes"
PT_Title="LANCE-ROQUETTES"
PT_Description="Armure: Flak\nVitesse: 95\nArme: Pistolet mitrailleur\nMines Anti-Tank\n+Anti-véhicules\n+Anti-avions"

[Rx_FamilyInfo_GDI_McFarland]
CharacterName="McFarland"
PT_Title="MCFARLAND"
PT_Description="Armure: Kevlar\nVitesse: 105\nArme: Pistolet silencieux\nGrenades frag\n+Anti-Infanterie"

[Rx_FamilyInfo_GDI_Gunner]
CharacterName="Gunner"
PT_Title="GUNNER"
PT_Description="Armure: Flak\nVitesse: 95\nArme: Carabine\nGrenade IEM\nMines AT\n+Anti-véhicules\n+Anti-structure"

[Rx_FamilyInfo_GDI_Deadeye]
CharacterName="Deadeye"
PT_Title="DEADEYE"
PT_Description="Armure: Aucune\nVitesse: 90\nArme: Pistolet lourd\nGrenade fumigène\n+Anti-Infanterie"

[Rx_FamilyInfo_GDI_Patch]
CharacterName="Patch"
PT_Title="PATCH"
PT_Description="Armure: Kevlar\nVitesse: 112.5\nArme: Pistolet lourd\nGrenades Frag\n+Anti-Infanterie"

[Rx_FamilyInfo_GDI_Havoc]
CharacterName="Havoc"
PT_Title="HAVOC"
PT_Description="Armure: Aucune\nVitesse: 90\nArme: Carabine\nGrenade fumigène\n+Anti-Infanterie"

[Rx_FamilyInfo_GDI_Sydney]
CharacterName="Sydney"
PT_Title="SYDNEY"
PT_Description="Armure: Flak\nVitesse: 100\nArme: Pistolet lourd\nGrenade IEM\nMines anti-tank\n+Anti-véhicules"

[Rx_FamilyInfo_GDI_Mobius]
CharacterName="Mobius"
PT_Title="MOBIUS"
PT_Description="Armure: Kevlar\nVitesse: 100\nArme: Pistolet lourd\n+Polyvalent"

[Rx_FamilyInfo_GDI_Hotwire]
CharacterName="Hotwire"
PT_Title="HOTWIRE"
PT_Description="Armure: Flak\nVitesse: 100\nArme: Pistolet silencieux\nC4 télécommandée\nMines de proximité\n+Anti-structures\n+Réparation/soutien"

//GDI Hero Units
[Rx_FamilyInfo_GDI_Sydney_Suit]
CharacterName="Sydney en exo-armure"
PT_Title="Sydney en exo-armure"
PT_Description="Armure: Flak\nVitesse: 95\nArme: Fusil automatique au Tibérium\n+Polyvalente"


// Nod Infantry
[Rx_FamilyInfo_Nod_Soldier]
CharacterName="Soldat"
PT_Title="SOLDAT"
PT_Description="Armure: Kevlar\nVitesse: 100\nArme: Pistolet silencieux\n+Anti-Infanterie"

[Rx_FamilyInfo_Nod_Shotgunner]
CharacterName="Shotgunner"
PT_Title="SHOTGUNNER"
PT_Description="Armure: Kevlar\nVitesse: 100\nSide: Pistolet silencieux\n+Anti-Infanterie"

[Rx_FamilyInfo_Nod_FlameTrooper]
CharacterName="Lance-flammes"
PT_Title="LANCE-FLAMMES"
PT_Description="Armure: Flak\nVitesse: 105\nArme: Pistolet silencieux\n+Polyvalent"

[Rx_FamilyInfo_Nod_Marksman]
CharacterName="Marksman"
PT_Title="MARKSMAN"
PT_Description="Armure: Kevlar\nVitesse: 100\nArme: Pistolet silencieux\n+Anti-Infanterie"

[Rx_FamilyInfo_Nod_Engineer]
CharacterName="Ingénieur"
PT_Title="INGENIEUR"
PT_Description="Armure: Flak\nVitesse: 95\nArme: Pistolet silencieux\nC4 télécommandée\n+Anti-structures\n+Réparation/soutien"

[Rx_FamilyInfo_Nod_Officer]
CharacterName="Officier"
PT_Title="OFFICIER"
PT_Description="Armure: Kevlar\nVitesse: 110\nSide: Silenced Pistol\nSmoke Grenade\n+Anti-Infantry"

[Rx_FamilyInfo_Nod_RocketSoldier]
CharacterName="Lance-roquettes"
PT_Title="LANCE-ROQUETTES"
PT_Description="Armure: Flak\nVitesse: 105\nArme: Pistolet-mitrailleur\nMines anti-tank\n+Anti-véhicules\n+Anti-avions"

[Rx_FamilyInfo_Nod_ChemicalTrooper]
CharacterName="Chimicommando"
PT_Title="CHIMICOMMANDO"
PT_Description="Armure: Flak\nVitesse: 100\nArme: Pistolet silencieux\nGrenades frag\n+Polyvalent"

[Rx_FamilyInfo_Nod_StealthBlackHand]
CharacterName="Main Noire furtive"
PT_Title="Main Noire furtive"
PT_Description="Armure: Lazarus\nVitesse: 110\nArme: PM silencieux\nCamouflage actif\n+Polyvalent"

[Rx_FamilyInfo_Nod_BlackHandSniper]
CharacterName="Main Noire Sniper"
PT_Title="MAIN NOIRE SNIPER"
PT_Description="Armure: Aucune\nVitesse: 90\nSide: Pistolet lourd\nGrenade fumigène\n+Anti-Infanterie"

[Rx_FamilyInfo_Nod_LaserChainGunner]
CharacterName="Gattling Laser"
PT_Title="GATTLING LASER"
PT_Description="Armure: Flak\nVitesse: 80\nGrenade IEM\nMines anti-tank\n+Polyvalent\n+Infanterie lourde"

[Rx_FamilyInfo_Nod_Sakura]
CharacterName="Sakura"
PT_Title="SAKURA"
PT_Description="Armure: Aucune\nVitesse: 90\nArme: Carabine s.\nGrenade fumigène\n+Anti-Infanterie"

[Rx_FamilyInfo_Nod_Raveshaw]
CharacterName="Raveshaw"
PT_Title="RAVESHAW"
PT_Description="Armure: Flak\nVitesse: 100\nArme: Pistolet lourd\nGrenade IEM\nMines anti-tank\n+Anti-véhicules"

[Rx_FamilyInfo_Nod_Mendoza]
CharacterName="Mendoza"
PT_Title="MENDOZA"
PT_Description="Armure: Kevlar\nVitesse: 110\nArme: Pistolet lourd\n+Polyvalent"

[Rx_FamilyInfo_Nod_Technician]
CharacterName="Technicien"
PT_Title="TECHNICIEN"
PT_Description="Armure: Flak\nVitesse: 100\nArme: Pistolet silencieux\nC4 télécommandée\nMines de proximité\n+Anti-structures\n+Réparation/soutien"

//Nod Hero Units 
[Rx_FamilyInfo_Nod_Raveshaw_Mutant]
CharacterName="Raveshaw Mutant"
PT_Title="Raveshaw Mutant"
PT_Description="Armure: Flak\nVitesse: 95\nArme: Fusil auto au Tibérium\n+Polyvalent"


//=====================================
//	Vehicles
//=====================================
[Rx_Vehicle]
VehiclePositionString="dans un Vehicule"
VehicleNameString="Vehicule"

[Rx_Vehicle_Treaded]
VehiclePositionString="dans un Tank"
VehicleNameString="Tank"

[Rx_Vehicle_MammothTank]
VehiclePositionString="dans un Tank Mammouth"
VehicleNameString="Tank Mammouth"
PT_Title="TANK MAMMOUTH"
PT_Description="<font size='10'>-2 canons 120mm\n-4x Missiles Tusk\n-Blindage lourde\n-Tank de combat lourd\n-Pilote + Passager</font>"

[Rx_Vehicle_MediumTank]
VehiclePositionString="dans un Tank Moyen"
VehicleNameString="Tank Moyen"
PT_Title="TANK MOYEN"
PT_Description="<font size='10'>-Canon 105mm\n-Blindage lourd\n-Char de bataille\n-Pilote + Passager</font>"

[Rx_Vehicle_Chinook]
VehiclePositionString="dans un Chinook"
VehicleNameString="Chinook"
PT_Title="HELICOPTERE DE TRANSPORT"
PT_Description="<font size='10'>\n-2 Gattlings\n-Blindage léger\n-Transport de troupes\n-Pilote + 4 Passagers</font>"

[Rx_Vehicle_APC_Nod]
VehiclePositionString="dans un VBT"
VehicleNameString="VBT"
PT_Title="VEHICULE BLINDE DE TRANSPORT"
PT_Description="<font size='10'>-Mitrailleuse M134\n-Blindage lourd\n-Transport de troupes\n-Pilote + 4 Passagers</font>"

[Rx_Vehicle_APC_GDI]
VehiclePositionString="dans un VBT"
VehicleNameString="VBT"
PT_Title="VEHICULE BLINDE DE TRANSPORT"
PT_Description="<font size='10'>-Mitrailleuse M134\n-Blindage lourd\n-Transport de troupes\n-Pilote + 4 Passagers</font>"

[Rx_Vehicle_Buggy]
VehiclePositionString="dans un Buggy"
VehicleNameString="Buggy"
PT_Title="BUGGY"
PT_Description="<font size='10'>-Mitrailleuse de 50mm\n-Blindage léger\n-Eclaireur d'attaque rapide\n-Pilote + Passager</font>"

[Rx_Vehicle_HoverCraft]
VehiclePositionString="dans un Amphibie"
VehicleNameString="Amphibie"

[Rx_Vehicle_Humvee]
VehiclePositionString="dans un Humvee"
VehicleNameString="Humvee"
PT_Title="HUMVEE"
PT_Description="<font size='10'>-Mitrailleuse de 50mm\n-Blindage léger\n-Eclaireur d'attaque rapide\n-Pilote + Passager</font>"

[Rx_Vehicle_MRLS]
VehiclePositionString="dans un LRM"
VehicleNameString="LRM"
PT_Title="LANCE ROQUETTES MULTIPLE"
PT_Description="<font size='10'>-Missiles M269\n-Blindage léger\n-Missiles longue portée\n-Pilote + Passager</font>"

[Rx_Vehicle_LightTank]
VehiclePositionString="dans un Tank Léger"
VehicleNameString="Tank Léger"
PT_Title="TANK LEGER"
PT_Description="<font size='10'>\n-Canon 75mm\n-Blindage lourd\n-Char de bataille\n-Pilote + Passager</font>"

[Rx_Vehicle_Artillery]
VehiclePositionString="dans une Artillerie"
VehicleNameString="Artillerie mobile"
PT_Title="ARTILLERIE MOBILE"
PT_Description="<font size='10'>\n-Obusier 155mm\n-Blindage léger\n-Obus à longue portée\n-Pilote + Passager</font>"

[Rx_Vehicle_FlameTank]
VehiclePositionString="dans un Incinérateur"
VehicleNameString="Incinérateur"
PT_Title="INCINERATEUR"
PT_Description="<font size='10'>\n-2x lance-flammes\n-Blindage lourd\n-Suppression au combat rapproché\n-Pilote + Passager</font>"

[Rx_Vehicle_StealthTank]
VehiclePositionString="dans un Tank Furtif"
VehicleNameString="Tank Furtif"
PT_Title="TANK FURTIF"
PT_Description="<font size='10'>-2x Missiles TOW\n-Blindage lourd\n-Véhicule de guérilla\n-Camouflage actif\n-Pilote seul</font>"

[Rx_Defence_GunEmplacement]
VehiclePositionString="dans un Poste de tir"
VehicleNameString="Poste de Tir"

[Rx_Defence_RocketEmplacement]
VehiclePositionString="dans un Poste lance-roquettes"
VehicleNameString="Poste lance-roquettes"

[Rx_Vehicle_A10]
VehiclePositionString="dans un A-10"
VehicleNameString="A-10"

[Rx_Vehicle_Apache]
VehiclePositionString="dans un Apache"
VehicleNameString="Apache"
PT_Title="APACHE"
PT_Description="<font size='10'>-Auto-canon 30mm\n-Roquettes Hydra-70\n-Blindage léger\n-Helicoptère d'attaque\n-Pilote seul</font>"

[Rx_Vehicle_Orca]
VehiclePositionString="dans un Orca"
VehicleNameString="Orca"
PT_Title="CHASSEUR ORCA"
PT_Description="<font size='10'>-Missiles Hellfire\nMitrailleuse de 50mm\n-Blindage léger\n-ADAV d'attaque\n-Pilote et Passager</font>"

[Rx_Vehicle_Harvester]
VehiclePositionString="dans un Collecteur"
VehicleNameString="Collecteur"

[Rx_Vehicle_HoverCraft_GDI]
VehiclePositionString="dans un Aéroglisseur"
VehicleNameString="Aéroglisseur"

[Rx_Vehicle_HoverCraft_Nod]
VehiclePositionString="dans un Aéroglisseur"
VehicleNameString="Aéroglisseur"

[Rx_Vehicle_Bus]
VehiclePositionString="dans un Bus"
VehicleNameString="Bus"

[Rx_Defence_GuardTower]
VehiclePositionString="dans une Tour de Garde"
VehicleNameString="Tour de Garde"

[Rx_Defence_Turret]
VehiclePositionString="dans une Tourelle"
VehicleNameString="Tourelle"

[Rx_Defence_AATower]
VehiclePositionString="dans une Tour Anti Aérienne"
VehicleNameString="Tour Anti Aérienne"

[Rx_Defence_SAMSite]
VehiclePositionString="dans un site SAM"
VehicleNameString="Site SAM"

[Rx_Vehicle_MG_GDI]
VehiclePositionString="dans un 50 mm"
VehicleNameString="50 mm"

[APB_Vehicle_TeslaTank]
VehiclePositionString="dans un Tank Tesla"
VehicleNameString="Tank Tesla"

[TS_Vehicle_HoverMRLS]
VehiclePositionString="dans un Amphibie LRM"
VehicleNameString="Amphibie LRM"
PT_Title="AMPHIBIE LRM"

[TS_Vehicle_Titan]
VehiclePositionString="dans un Titan"
VehicleNameString="Titan"
PT_Title="TITAN"

[TS_Vehicle_Wolverine]
VehiclePositionString="dans un Lycaon"
VehicleNameString="Lycaon"
PT_Title="LYCAON"

[TS_Vehicle_Wolverine_HD]
VehiclePositionString="dans un Lycaon"
VehicleNameString="Lycaon"
PT_Title="LYCAON"

[TS_Vehicle_Juggernaut]
VehiclePositionString="dans un Juggernaut"
VehicleNameString="Juggernaut"
PT_Title="JUGGERNAUT"

[TS_Vehicle_AAPC]
VehiclePositionString="dans un VBT Amphibie"
VehicleNameString="VBT Amphibie"
PT_Title="VBT AMPHIBIE"

[TS_Vehicle_Disruptor]
VehiclePositionString="dans un Tank Disrupteur"
VehicleNameString="Tank Disrupteur"
PT_Title="DISRUPTEUR"

[TS_Vehicle_MMKII]
VehiclePositionString="dans un Mammouth Mark II"
VehicleNameString="Mammouth Mark II"
PT_Title="MAMMOUTH MARK II"

[TS_Vehicle_TickTank]
VehiclePositionString="dans un Tank Scarabée"
VehicleNameString="Tank Scarabée"
PT_Title="TANK SCARABÉE"

[TS_Vehicle_ReconBike]
VehiclePositionString="dans une Moto de Reconnaisance"
VehicleNameString="Moto de Reconnaisance"
PT_Title="MOTO DE RECONAISSANCE"

[TS_Vehicle_Buggy]
VehiclePositionString="Dans une Buggy"
VehicleNameString="Buggy"
PT_Title="BUGGY"

[TS_Vehicle_Buggy_HD]
VehiclePositionString="dans une Buggy"
VehicleNameString="Buggy D'attaque"
PT_Title="BUGGY D'ATTAQUE"

[TS_Vehicle_Artillery]
VehiclePositionString="dans une Artillerie"
VehicleNameString="Artillerie"
PT_Title="ARTILLERIE"

[TS_Vehicle_StealthTank]
VehiclePositionString="dans une Tank Furtif"
VehicleNameString="Tank Furtif"
PT_Title="TANK FURTIF"

[TS_Vehicle_DevilsTongue]
VehiclePositionString="dans une Langue du Diable"
VehicleNameString="Langue du Diable"
PT_Title="LANGUE DU DIABLE"

[Rx_Vehicle_M2Bradley]
VehiclePositionString="dans un Tank Léger M2"
VehicleNameString="Tank Léger M2"
PT_Title="TANK LÉGER"
PT_Description="<font size='10'>\n-75mm Cannon\n-Heavy Armour\n-Main Battle Tank\n-Driver + Passenger</font>"

//=====================================
//	Vehicle Weapons
//=====================================

[Rx_Vehicle_Weapon]
ItemName="Arme principale"
PickupMessage="Arme principale"

[Rx_Vehicle_A10_Weapon]
ItemName="Canon GAU-8/A"
AltItemName="Missile AGM-65"
PickupMessage="Arme d'A-10"

[Rx_Vehicle_Apache_Weapon]
ItemName="Canon automatique 30mm"
AltItemName="Roquettes Hydra-70"
PickupMessage="Arme d'Apache"

[Rx_Vehicle_Orca_Weapon]
ItemName="Missile Hellfire"
AltItemName="Mitrailleuse 50 mm"
PickupMessage="Arme d'Orca"

[Rx_Vehicle_APC_Nod_Weapon]
ItemName="Mitrailleuse M134"
PickupMessage="Arme de VBT"

[Rx_Vehicle_APC_GDI_Weapon]
ItemName="Mitrailleuse M134"
PickupMessage="Arme de VBT"

[Rx_Vehicle_Artillery_Weapon]
ItemName="Canon de 155 mm"
PickupMessage="Arme d'Artillerie"

[Rx_Vehicle_Buggy_Weapon]
ItemName="Mitrailleuse de 50 mm"
PickupMessage="Arme de Buggy"

[Rx_Vehicle_Chinook_Weapon]
ItemName="Hélicoptère de transport"
PickupMessage="Arme de Chinook"

[Rx_Vehicle_Chinook_Weapon_GDI_Left]
ItemName="Gattling"
PickupMessage="Arme de Chinook"

[Rx_Vehicle_Chinook_Weapon_GDI_Right]
ItemName="Gattling"
PickupMessage="Arme de Chinook"

[Rx_Vehicle_Chinook_Weapon_Nod_Left]
ItemName="Gattling"
PickupMessage="Arme de Chinook"

[Rx_Vehicle_Chinook_Weapon_Nod_Right]
ItemName="Gattling"
PickupMessage="Arme de Chinook"

[Rx_Defence_GunEmplacement_Weapon]
ItemName="Gattling"
AltItemName="Canon automatique"
PickupMessage="Poste de tir"

[Rx_Defence_RocketEmplacement_Weapon]
ItemName="Lanceur SWARM"
AltItemName="Missile Hellfire"
PickupMessage="Poste lance-roquettes"

[Rx_Vehicle_Humvee_Weapon]
ItemName="Mitrailleuse de 50 mm"
PickupMessage="Arme d'Humvee"

[Rx_Vehicle_LightTank_Weapon]
ItemName="Canon de 75 mm"
PickupMessage="Arme de Tank léger"

[Rx_Vehicle_MammothWeapon]
ItemName="Canon de 120 mm"
AltItemName="Missiles Tusk"
PickupMessage="Arme de Tank Mammouth"

[Rx_Vehicle_MediumTank_Weapon]
ItemName="Canon de 105 mm"
PickupMessage="Arme de Tank Moyen"

[Rx_Vehicle_MediumTank_Weapon_MultiWeap]
ItemName="Canon de 105 mm"
AltItemName="Mitrailleuse coaxiale"
PickupMessage="Arme de Tank Moyen"

[Rx_Vehicle_MRLS_Weapon]
ItemName="Missile M269"
PickupMessage="Arme de Tank LRM"

[Rx_Vehicle_FlameTank_Weapon]
ItemName="Lance-flammes"
PickupMessage="Arme d'Incinérateur"

[Rx_Vehicle_StealthTank_Weapon]
ItemName="Missiles TOW"
PickupMessage="Arme de Tank Furtif"

[Rx_Vehicle_Harvester_Weapon]
ItemName="Collecteur de Tibérium"
PickupMessage="Arme de Collecteur"

[Rx_Defence_GuardTower_Weapon]
ItemName="Mitrailleuse Vulcain"
PickupMessage="Arme de Tour de Garde"

[Rx_Defence_Turret_Weapon]
ItemName="Canon de 105 mm"
PickupMessage="Arme de Tourelle"

[Rx_Defence_SAMSite_Weapon]
ItemName="Missile sol-air"
PickupMessage="Arme de SAM"

[Rx_Defence_AATower_Weapon]
ItemName="Missile Anti-Air"
PickupMessage="Arme Anti-Air"

[Rx_Vehicle_Hovercraft_GDI_Weapon]
ItemName="Canons lourds"
AltItemName="Lanceur SWARM"
PickupMessage="Arme d'Aéroglisseur"

[Rx_Vehicle_Hovercraft_Nod_Weapon]
ItemName="Canons lourds"
AltItemName="Lanceur SWARM"
PickupMessage="Arme d'Aéroglisseur"

[APB_Vehicle_TeslaTank_Weapon]
ItemName="Bobine Tesla"
PickupMessage="Arme de Tank Tesla"

[TS_Vehicle_HoverMRLS_Weapon]
ItemName="Missile M269"
PickupMessage="Arme de LRM Amphibie"

[TS_Vehicle_Titan_Weapon]
ItemName="Canon de 120 mm"
PickupMessage="Arme de Titan"

[TS_Vehicle_Wolverine_Weapon]
ItemName="Mitrailleuses Vulcain"
PickupMessage="Arme de Lycaon"

[TS_Vehicle_Wolverine_HD_Weapon]
ItemName="Mitrailleuses Vulcain"
PickupMessage="Arme de Lycaon"

[TS_Vehicle_Juggernaut_Weapon]
ItemName="Canon de 155 mm"
PickupMessage="Arme de Juggernaut"

[TS_Vehicle_AAPC_Weapon]
ItemName="Beep Beep"
PickupMessage="Arme de VBT Amphibie"

[TS_Vehicle_Disruptor_Weapon]
ItemName="Impulsion sonique"
PickupMessage="Arme de Désintégrateur"

[TS_Vehicle_MMKII_Weapon]
ItemName="Railgun"
AltItemName="Missiles Tusk"
PickupMessage="Arme de Mammouth Mark II"

[TS_Vehicle_TickTank_Weapon]
ItemName="Canon de 90 mm"
AltItemName="Mitrailleuse de 50 mm"
PickupMessage="Arme de Scarabée"

[TS_Vehicle_ReconBike_Weapon]
ItemName="Roquettes Hydra-70"
PickupMessage="Arme de Moto de Reco"

[TS_Vehicle_Buggy_Weapon]
ItemName="Canon automatique de 30 mm"
PickupMessage="Arme de Buggy"

[TS_Vehicle_Buggy_HD_Weapon]
ItemName="Gattling"
AltItemName="Canon de 20 mm"
PickupMessage="Arme de Buggy"

[TS_Vehicle_Artillery_Weapon]
ItemName="Canon de 185 mm"
PickupMessage="Arme d'Artillerie"

[TS_Vehicle_DevilsTongue_Weapon]
ItemName="Lance-flammes"
PickupMessage="Arme de Langue du Diable"

[TS_Vehicle_StealthTank_Weapon]
ItemName="Missiles TOW"
PickupMessage="Arme de Tank Furtif"

[Rx_Vehicle_M2Bradley_Weapon]
ItemName="Canon de 22 mm"
AltItemName="Roquettes TOW"
PickupMessage="Arme d'A-10"


//////////////////////
//  Building Names  //
//////////////////////
[Rx_Building_AdvancedGuardTower_Internals]
BuildingName = "Tour de Garde Avancée"

[Rx_Building_AirTower_Internals]
BuildingName = "Piste d'aterrissage"

[Rx_Building_Barracks_Internals]
BuildingName = "Caserne d'infanterie"

[Rx_Building_HandOfNod_Internals]
BuildingName = "Main du Nod"

[Rx_Building_Obelisk_Internals]
BuildingName = "Obélisque"

[Rx_Building_PowerPlant_Internals]
BuildingName = "Centrale électrique"

[Rx_Building_Refinery_Internals]
BuildingName = "Raffinerie"

[Rx_Building_Silo_Internals]
BuildingName = "Silo"

[Rx_Building_WeaponsFactory_Internals]
BuildingName = "Usine d'armement"

[Rx_CapturableMCT_Internals_Kismet]
BuildingName = "Bâtiment tech"

[Rx_Building_CommCentre_Internals]
BuildingName = "Centre de communications"

[Rx_CapturableMCT_MC_Internals]
BuildingName = "Centre médical"

[Rx_CapturableMCT_Fort_Internals]
BuildingName = "Fort"

[Rx_Building_MedicalCentre_Internals]
BuildingName = "Centre Médical"

[Rx_Building_RepairPad_Internals]
BuildingName = "Centre de réparations"

//=====================================
//	Buildings
//=====================================
[Rx_Message_Buildings]
BuildingBroadcastMessages[0]="`PlayerName` a détruit `BuildingName`"
BuildingBroadcastMessages[1]="`BuildingName` a été détruit par `PlayerName`"
BuildingBroadcastMessages[2]="`PlayerName` a capturé le `BuildingName`"
BuildingBroadcastMessages[3]="`PlayerName` a neutralisé le `BuildingName`"

//=====================================
//	Crates
//=====================================
[Rx_CratePickup]
PickupMessages[0]="Vous avez trébuché sur une grenade, BOOOM !"
PickupMessages[1]="Surprise! Frappe de canon à ion en approche !"
PickupMessages[2]="Soit, lancement de missile nucléaire détecté. Bwahahaha !"
PickupMessages[3]="Vous avez trouvé `credsum` crédits !"
PickupMessages[4]="Vous avez trouvé un nouvel uniforme !"
PickupMessages[5]="Vous obtenez un `vehname`!"
PickupMessages[6]="You avez trouvé un uniforme ennemi !"
PickupMessages[7]="Votre santé et vos munitions ont été restaurés !"

[Rx_Message_Crates]
PickupBroadcastMessages[0]= "`PlayerName` a trouvé une caisse !"
PickupBroadcastMessages[1]="`PlayerName` a une caisse de mort. C'est nul d'être toi."
PickupBroadcastMessages[2]="`PlayerName` a eu un Cannon à Ion dans la face. Aie!"
PickupBroadcastMessages[3]="`PlayerName` est vert avec les radiations nucléaire"
PickupBroadcastMessages[4]="`PlayerName` a trouvé un caisse d'argent!"
PickupBroadcastMessages[5]="`PlayerName` a un nouveau personnage!"
PickupBroadcastMessages[6]="`PlayerName` a un nouveau véhicule!"
PickupBroadcastMessages[7]="Prudence, un joueur ennemie a pris une caisse d'espion!"
PickupBroadcastMessages[8]="`PlayerName` a ramassé une caisse d'espion!"
PickupBroadcastMessages[9]="`PlayerName` a ramassé une caisse de recharge."
PickupBroadcastMessages[10]="`PlayerName` a ramassé une caisse de suicide."
PickupBroadcastMessages[11]="`PlayerName` a ramassé une caisse d'augmentation de vitesse."
PickupBroadcastMessages[12]="`PlayerName` a été enlevé par les aliens."
PickupBroadcastMessages[13]="`PlayerName` ne durera pas plus de 30 secondes."
PickupBroadcastMessages[14]="`PlayerName` a dévouvert des armes du futur!"
PickupBroadcastMessages[15]="`PlayerName` a découvert des armes du passé de Kane!"
PickupBroadcastMessages[16]="`PlayerName` a ramassé une caisse de vétéran!"
PickupBroadcastMessages[17]="`PlayerName` a ramassé une caisse de résistance au dommages!" 
PickupBroadcastMessages[18]="`PlayerName` a découvert des armes CLASSIQUE!" 
PickupBroadcastMessages[19]="`PlayerName` a trouvé une caisse de Personnage EPIC!" 

[Rx_CrateType_Money]
PickupMessage = "Vous avez trouvé `credsum` crédits!"

[Rx_CrateType_Refill]
PickupMessage = "Votre santé et vos munitions on été restauré!"

[Rx_CrateType_Spy]
PickupMessage = "Vous avez trouvé un uniforme ennemie!"

[Rx_CrateType_Vehicle]
PickupMessage = "Vous avez un `vehname`!"

[Rx_CrateType_Character]
PickupMessage = "Vous avez trouvé un nouvel uniforme!"

[Rx_CrateType_Suicide]
PickupMessage = "Vous avez trouvé la réponse de l'univers dans une boite, et vous ne voyez aucune raison de continuer a vivre."

[Rx_CrateType_TimeBomb]
PickupMessage = "Il y a une bombe sur votre tête, il vous reste 30 secondes a vivre."

[Rx_CrateType_Nuke]
PickupMessage = "Au passage, Lancement de Missile Nucléaire detecté. Bouahahaha!"

[Rx_CrateType_Speed]
PickupMessage = "La vitesse de votre personnage a été augmenter de `increasepct`%!"

[Rx_CrateType_Abduction]
PickupMessage = "Vous avez été enlevé par les Scrins!"

[Rx_CrateType_TSVehicle]
PickupMessage = "Un trou dans l'espace temps a été ouvert, vous commandé le futur."

[Rx_CrateType_RAVehicle]
PickupMessage = "Un décalage Chronologique semble se produire, vous controlé le passé."

[Rx_CrateType_Veterancy]
PickupMessage = "Vous avez apris un peu plus dans l'art de la guerre."

[Rx_CrateType_DamageResistance]
PickupMessage = "Vous avez ramassé un caisse de RESISTANCE AU DOMMAGES"

[Rx_CrateType_ClassicVehicle]
PickupMessage = "N'oubliez jamais lCLASSIQUES"     

[Rx_CrateType_EpicCharacter]
PickupMessage = "Vous avez trouvé un PERSONNAGE EPIC!"

[Rx_Message_Vehicle]
VehicleMessages[0]="`VehicleClass` assigné sur'ckKey`] pour vérouillez le siège du conducteur. Hold [`LockKey`] to unbind."
VehicleMessages[1]="`VehicleClass` auto-bound. Press [`LockKey`] to toggle lock on driver seat. Hold [`LockKey`] to unbind."
VehicleMessages[2]="`VehicleClass` unbound."

VehicleMessages[3]="This vehicle is not bound, hold [`LockKey`] to bind to it."
VehicleMessages[4]="This vehicle is not bound, hold [`LockKey`] to replace your existing `VehicleClass` bind with this vehicle."
VehicleMessages[5]="The previous owner has unbound this vehicle. Hold [`LockKey`] to bind it."
VehicleMessages[6]="Can not bind vehicle, it is already bound to `OwnerName`."

VehicleMessages[7]="`VehicleClass` driver seat Locked."
VehicleMessages[8]="`VehicleClass` driver seat Unlocked."

VehicleMessages[9]="Driver seat is locked by `OwnerName`."
VehicleMessages[10]="You can't enter the Vehicle. Buyer '`OwnerName`' has exclusive access for `IntegerValue` more seconds."
VehicleMessages[11]="You can't enter the Vehicle. `OwnerTeam` has exclusive access for `IntegerValue` more seconds."

VehicleMessages[12]="`OwnerName`'s `VehicleClass` has been stolen by the enemy!"
VehicleMessages[13]="`OtherName` has entered the driver seat of your `VehicleClass`."
VehicleMessages[14]="Your `VehicleClass` has been destroyed."

VehicleMessages[15]="`OwnerName` has locked the drivers seat."

VehicleMessages[16]="`OtherName` has stolen a `VehicleClass`!"
VehicleMessages[17]="A `VehicleClass` has fallen into the hands of the enemy!"

//=====================================
// Context Menu Help
//=====================================

[Rx_CommandMenuChoice]
MainHelpText=""
SubHelpText[0]=""

[Rx_CommandMenuChoice_SupportPowers]

//Radar Scan [GDI]
SubHelpText_GDI[0]="+Delivery:%Instant Radar Scan%%+Purpose:%-COMMAND SPOTS all units in an area for 20s%%-Spots units on map for a full 60s%%Notes%%-Ignores cover"

//Spy Plane [Nod]
SubHelpText_Nod[0]="+Delivery:%Spy Aircraft%%+Purpose:%-COMMAND SPOTS units not in cover for 20s%%-Spots units on map for a full 45s%%Notes%%-Plane requires line of sight%%-Can be shot down%"

//Smoke
SubHelpText_GDI[1]="+Delivery:%Bomber Aircraft%%+Purpose:%-Blocks line of sight%-Blinds base defenses%%Notes%%-Can be shot down%"

SubHelpText_Nod[1]="+Delivery:%Bomber Aircraft%%+Purpose:%-Blocks line of sight%-Blinds base defenses%%Notes%%-Can be shot down%"

//EMP Strike
SubHelpText_GDI[2]="+Delivery:%Bomber Aircraft%%+Purpose:%-Disables vehicle movement%-Disarms enemy mines%%Notes%%-Can be shot down%"

SubHelpText_Nod[2]="+Delivery:%Bomber Aircraft%%+Purpose:%-Disables vehicle movement%-Disarms enemy mines%%Notes%%-Can be shot down%"


//Cruise Missile
SubHelpText_GDI[3]="+Delivery:%Self-Guided Missile%%+Purpose:%-Heavy damage%-Large AoE%%-Airburst%Can be shot down%"

SubHelpText_Nod[3]="+Delivery:%Self-Guided Missile%%+Purpose:%-Heavy damage%-Large AoE%%-Airburst%Can be shot down%"

//Defensive Buff
SubHelpText_GDI[4]="+Delivery:%Self Cast%%+Purpose:%INCREASE DEFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 20s%"

SubHelpText_Nod[4]="+Delivery:%Self Cast%%+Purpose:%INCREASE DEFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 20s%"

//Offensive Buff
SubHelpText_GDI[5]="+Delivery:%Self Cast%%+Purpose:%+GREATLY INCREASE OFFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 15s%"

SubHelpText_Nod[5]="+Delivery:%Self Cast%%+Purpose:%+GREATLY INCREASE OFFENSIVE ABILITY%%Affects all FRIENDLY units around you.%%DURATION: 15s%"



//Help Menu
[Rx_CommandMenuChoice_Help]
MainHelpText="Select a topic with a 'number' button.%"

//Commander Help: Chat
SubHelpText[0]="+Commander's teamchat messages are%coloured differently to allow easy%identification.%%+Preface a teamchat message with%'/C' to send as a COMMANDER MESSAGE.%%+COMMANDER MESSAGES appear both in%normal chat AND mid-screen chat for%emphasis.%%+Preface a team message with '/R' %to send a RUSH message.%%+RUSH messages appear mid-screen%and last for 15 seconds.%"

//Commander Help: Targeting
SubHelpText[1]="+Targets Q-spotted by the COMMANDER are%visible to ALL friendly units.%%+COMMANDER spotted units are numbered for%identification.%%+COMMANDER spotted units decay over time.%Targets last for 20 seconds.%They begin to SHRINK when they are about to decay.%%COMMANDER spotted targets grant%10 COMMAND POINTS[CP] when destroyed.%"

//Commander Help: Waypoints
SubHelpText[2]="+WAYPOINTS are visible to the entire team.%%+After selecting a waypoint with 1-9,% Q will place it wherever you are pointing.%%+Holding Q will remove the corresponding waypoint.%" 

//Commander Help: Remove Mines
SubHelpText[3]="+Select a building with a number% then hold -Q- to remove ALL% proximity C4 in that building.%"

//Commander Help: Harvester Options
SubHelpText[4]="+The HARVESTER can be told to STOP.%%+The Harvester WAYPOINT% is where the HARVESTER%will go when STOPPED.%%+The HARVESTER can be told to detonate if%it appears to be stuck.%%+Telling the HARVESTER to detonate again will%cancel the detonation.%"


//Commander Help: Support Powers
SubHelpText[5]="+Support Powers ALL COST COMMAND POINTS%%+Most support powers are cast by%HOLDING -Q- and pointing at an area.%%+Support powers have their%own tooltips when selected%"

//=====================================
// Text Radio Commands
//=====================================
[Rx_Controller]
	// CTRL + Number
	RadioCommandsText[0]     =   "Building needs repair!"
	RadioCommandsText[1]     =   "Get in the vehicle!"
	RadioCommandsText[2]     =   "Get out of the vehicle!"
	RadioCommandsText[3]     =   "Destroy that vehicle!" 
	RadioCommandsText[4]     =   "Watch where you're pointing that!"
	RadioCommandsText[5]     =   "Don't get in my way!"
	RadioCommandsText[6]     =   "Affirmative."
	RadioCommandsText[7]     =   "Negative."
	RadioCommandsText[8]     =   "I'm in position."
	RadioCommandsText[9]     =   "Enemy spotted!"

	// ALT + Number
	RadioCommandsText[10]    =   "I need repairs!"
	RadioCommandsText[11]    =   "Take the point."
	RadioCommandsText[12]    =   "Move out."
	RadioCommandsText[13]    =   "Follow me."
	RadioCommandsText[14]    =   "Hold position."
	RadioCommandsText[15]    =   "Cover me."
	RadioCommandsText[16]    =   "Take cover."
	RadioCommandsText[17]    =   "Fall back."
	RadioCommandsText[18]    =   "Return to base."
	RadioCommandsText[19]    =   "Destroy it now!"

	// CTRL+ALT + Number
	RadioCommandsText[20]    =   "Attack the base defenses!"
	RadioCommandsText[21]    =   "Attack the Harvester!"
	RadioCommandsText[22]    =   "Attack that structure!"
	RadioCommandsText[23]    =   "Attack the Refinery!" 
	RadioCommandsText[24]    =   "Attack the Power Plant!"
	RadioCommandsText[25]    =   "Defend the base!"
	RadioCommandsText[26]    =   "Defend the Harvester!"
	RadioCommandsText[27]    =   "Defend that structure!"
	RadioCommandsText[28]    =   "Defend the Refinery!"
	RadioCommandsText[29]    =   "Defend the Power Plant!"

[Rx_HUD]
	// CTRL + Number
	RadioCommandsCTRL[0]     =   "1|Building needs repair!"
	RadioCommandsCTRL[1]     =   "2|Get in the vehicle!"
	RadioCommandsCTRL[2]     =   "3|Get out of the vehicle!"
	RadioCommandsCTRL[3]     =   "4|Destroy that vehicle!" 
	RadioCommandsCTRL[4]     =   "5|Watch where you're pointing that!"
	RadioCommandsCTRL[5]     =   "6|Don't get in my way!"
	RadioCommandsCTRL[6]     =   "7|Affirmative."
	RadioCommandsCTRL[7]     =   "8|Negative."
	RadioCommandsCTRL[8]     =   "9|I'm in position."
	RadioCommandsCTRL[9]     =   "0|Enemy spotted!"

	// ALT + Number
	RadioCommandsALT[0]    =   "1|I need repairs!"
	RadioCommandsALT[1]    =   "2|Take the point."
	RadioCommandsALT[2]    =   "3|Move out."
	RadioCommandsALT[3]    =   "4|Follow me."
	RadioCommandsALT[4]    =   "5|Hold position."
	RadioCommandsALT[5]    =   "6|Cover me."
	RadioCommandsALT[6]    =   "7|Take cover."
	RadioCommandsALT[7]    =   "8|Fall back."
	RadioCommandsALT[8]    =   "9|Return to base."
	RadioCommandsALT[9]    =   "0|Destroy it now!"

	// CTRL+ALT + Number
	RadioCommandsCTRLALT[0]    =   "1|Attack the base defenses!"
	RadioCommandsCTRLALT[1]    =   "2|Attack the Harvester!"
	RadioCommandsCTRLALT[2]    =   "3|Attack that structure!"
	RadioCommandsCTRLALT[3]    =   "4|Attack the Refinery!" 
	RadioCommandsCTRLALT[4]    =   "5|Attack the Power Plant!"
	RadioCommandsCTRLALT[5]    =   "6|Defend the base!"
	RadioCommandsCTRLALT[6]    =   "7|Defend the Harvester!"
	RadioCommandsCTRLALT[7]    =   "8|Defend that structure!"
	RadioCommandsCTRLALT[8]    =   "9|Defend the Refinery!"
	RadioCommandsCTRLALT[9]    =   "0|Defend the Power Plant!"
