[LoadingHints_UTDeathmatch]
Hint_0=你可以通过摧毁敌方的采矿车来阻碍敌人的经济来源.
Hint_1=按住 "Shift" 键来使你的角色移动得更快.
Hint_2=你可以通过各个建筑物内的购买终端(PTs)购买角色, 载具, 以及武器.
Hint_3=将你的C4放置到敌方建筑物内的主控终端(MCTs)上来造成额外的伤害.
Hint_4=有一些地图有中立的科技建筑, 使用维修枪占领它们使你的团队获得额外的加成.
Hint_5=占领科技建筑需要你使用你的维修枪对着科技建筑的主控终端(MCTs)持续维修,直到它由中立状态转化为你所属的阵营.
Hint_6=将感应地雷放置到基地建筑的各个门口或通道处来防止敌人的潜入.
Hint_7=工程师, 热火和技工都有携带维修枪用于维修载具, 建筑以及步兵的血量和护甲,维修枪还可以被用来拆除地雷以及信标.
Hint_8=地图上随机生成的箱子会带有各种"奖励". 它们通常以悬浮并旋转的板条箱形式出现在地图的各个固定刷新点.
Hint_9=捡起箱子时要慎重,它们未必都会带给你好处.
Hint_10=单打独斗未必就能战胜敌人，尝试组织各种步兵和车辆一起进行大批量突击.
Hint_11=当使用空袭引导装置时，你可以通过按住开火键并移动鼠标来改变空袭的方向.
Hint_12=空袭并不是马上就起作用的,飞机需要等一段时间才能到达目标点并发起攻击,你需要提前做好计算.
Hint_13=核弹信标和离子炮信标在倒计时的最后十秒是无法被维修枪拆除的,在这最后的十秒你能做的只有跑的越远越好
Hint_14=使用 "Q" 键来为你的团队标记敌人. 你也可以用它发出恰当的无线电命令(比如对着受损的建筑按Q可以告诉队友维修建筑).
Hint_15=按下CTRL, ALT或者两者一起按来查看并使用你想使用的无线电命令.
Hint_16=同时按下CTRL和N来给你的队友捐钱.