[LoadingHints_UTDeathmatch]
Hint_0=Možeš spriječiti priliv kredita neprijatelju tako što ćeš mu uništiti Harvester.
Hint_1=Za brže kretanje i sprint, drži "Shift".
Hint_2=Možeš kupiti jedinice, vozila i oružja koristeći izbornik.
Hint_3=Postavi C4 na glavni controlni terminal da naneseš što veću štetu bilo kojoj zgradi.
Hint_4=Neke mape imaju dodatne tehnološke zgrade, potraži zgradu sa zastavicom.
Hint_5=Da zauzmeš tehnološku zgradu, usmjeri alat za popravljanje na njen glavni controlni terminal.
Hint_6=Postavi mine sa senzorom blizine na uske prolaze, ulaze u tvoju bazu i zgrade kako bi zaustavio pješadiju i spriječio infiltraciju.
Hint_7=Inžinjeri, Hotwire, i tehničari posjeduju alat za popravljanje i mogu popravljati vozila, zgrade, oklop pješadije, te uklanjati C4 i super oružja kao odšiljača za nuklearni udar i ionski top.
Hint_8=Sanduci su mistične kutije sa nagradama. Potraži lebdeće-rotirajuće sanduke na mapi.
Hint_9=Oprez sa sanducima jer neki su smrtonosni.
Hint_10=Solo akcije ponekad nisu dovoljne kako bi uništio neprijatelja. Organiziraj timski koordinirane napade sa različitim jedinicima i većim grupama kako bi pokorio neprijatelja.
Hint_11=Mišem možeš promijeniti pravac zračnog napada dok zumiraš i držiš lijevi gumb.
Hint_12=Tempiraj svoje zračne napade, jer im treba par sekundi dok ne stignu do mete.
Hint_13=Odašiljač Ionskog Topa ili Nuklearnog Udara ne mogu biti uklonjeni nakon što im brojač dosegne 10s do detonacije. U tom slučaju - bježi i sakrij se! 
Hint_14=Koristi "Q" za označavanje neprijatljskih meta. Isto vrijedi i za aktiviranje radio komandi.
Hint_15=Koristi CTRL, ALT ili kombinaciju za pristup raznim radio komandama.
Hint_16=Možeš donirati kredite svom timu ili pojedincu.Drži CTRL i stisni D.