[LoadingHints_UTDeathmatch]
Hint_0=Du kannst das einkommen deiner Gegner reduzieren, indem du ihren ernter zerstörst.
Hint_1=Um schneller zu laufen halte "Shift" gedrückt.
Hint_2=Du kannst Fahrzeuge, Waffen und Charaktere im Einkaufsmenü kaufen.
Hint_3=Platziere dein C4 auf den Hauptkontrollen um extra Schaden an Gebäuden zu verursachen.
Hint_4=Auf einigen Karten gibt es Technologiegebäude. Halte Ausschau nach den Flaggen.
Hint_5=Um ein Technologiegebäude zu erobern halte mit deinem Reparaturwerkzeug auf die Hauptkontrollen.
Hint_6=Platziere Minen an Engstellen und Eingängen um gegnerische Infanterie auszuhalten.
Hint_7=Ingenieure, Hotwireund Techniker haben ein Reparaturwerkzeug, das Fahrzeuge, Gebäude und Infanterierüstung reparieren und C4 und Leuchtfeuer entschärfen kann.
Hint_8=In Boxen verbergen sich oft nützliche Überraschungen. Halte Ausschau nach schwebenden Kisten auf der Map.
Hint_9=Sei vorsichtig, Kisten einsammeln ist manchmal tödlich.
Hint_10=Manchmal ist der Gegner zu stark für dich allein. Organisiere dein Team und bezwing ihn mit überlegener Koordination.
Hint_11=Du kannst die richtung eine Luftschlags ändern, indem du im Zoom deinen Feuern Knopf gedrückt hälst und die Maus bewegst.
Hint_12=Achte darauf, dass Luftschläge einige Zeit brauchen bis sie ankommen.
Hint_13=Leuchtfeuer für Ionenkanonen und Nuklearschläge können ab 10 Sekunden vorm Einschlag nicht mehr entschärft werden. Renn! 
Hint_14=Mit 'Q' kannst du Gegner für dein Team markieren. Du kannst auch entsprechende Funkkommandos senden.
Hint_15=Benutze STRG, ALT oder beides zusammen um alle Funkkomandos anzuzeigen.
Hint_16= Du kannst deinen Teamkameraden credits überweisen indem du STRG hälst und D drückst.
