[LoadingHints_UTDeathmatch]
Hint_0=You can hamper enemy's credit collection rate by destroying their Harvester.
Hint_1=To get an extra speed boost, hold "Shift" to sprint.
Hint_2=You can purchase characters, vehicles, and weapons through the purchase menu.
Hint_3=Plant your C4s on the Master Control Terminal to deal extra damage to any building.
Hint_4=Some maps have tech buildings, look for a building with a flag.
Hint_5=To capture a tech building, find the Master Control Terminal and fire your repair gun at it until you neutralize and capture it.
Hint_6=Place Proximity C4s in bottle necks and between your base's entrances to prevent enemy infantry from infiltrating.
Hint_7=Engineers, Hotwire, and Technician carry a Repair gun that can repair vehicles, buildings, infantry armour, and can also disarm C4s and Super Weapon Beacons.
Hint_8=Crates are mystery boxes with prizes in them. Look for a floating spinning crate around the maps.
Hint_9=Be careful when picking up a crate because sometimes they can lead to your demise.
Hint_10=Sometimes going solo is not enough to take down the enemy. Organize rushes with various infantry and vehicles to strike in large volumes.
Hint_11=You can change the direction of the Airstrikes when zoomed in by holding down the fire button and moving your mouse.
Hint_12=Time your Airstrikes, because it takes a few seconds for it to get to the target.
Hint_13=Ion cannon and Nuclear Strike beacons have a point of no return when they are 10 seconds from impact. At this point you cannot disarm them with your Repair gun, and you should run! 
Hint_14=Use the "Q" key to spot and mark enemy targets for your team. You can also use it to give appropriate radio commands.
Hint_15=Use CTRL, ALT or combine the two to see various radio commands that you can issue.
Hint_16=You can donate credits to your team mates by holding down CTRL and pressing D.
