[LoadingHints_UTDeathmatch]
Hint_0=Vous pouvez entraver la récolte de crédits de l'ennemi en détruisant leur Collecteur.
Hint_1=Pour pouvoir obtenir une augmentation de vitesse, maintenez "Shift" pour sprinter.
Hint_2=Vous pouvez acheter personnages, véhicules et armes via le menu d'achat
Hint_3=Placez votre C4 sur le Terminal de Contrôle Principal pour infliger des dégâts accrus contre un bâtiment.
Hint_4=Plusieurs cartes ont des bâtiments technologiques, recherchez des bâtiments avec un drapeau.
Hint_5=Pour capturer un bâtiment technologique, trouvez le Terminal de Contrôle Principal et utilisez votre réparateur dessus afin de le neutraliser et le capturer.
Hint_6=Placez des mines dans les goulots d'étranglement et entre vos entrées de base pour repousser une infiltration ennemie.
Hint_7=Les Ingénieurs, Hotwire et les Techniciens transportent un Réparateur qui peut réparer véhicules, bâtiments, infanterie, et peut aussi désarmer les C4, les mines, et les Balises de super-armes.
Hint_8=Les caisses sont des boîtes mystérieuses contenant des bonus. Recherchez des caisses flottantes sur les cartes.
Hint_9=Soyez prudents lorsque vous récupérez une caisse parce que quelquefois elles peuvent conduire à votre mort.
Hint_10=Quelquefois jouer en solo n'est pas suffisant pour vaincre l'ennemi. Organisez des rushes avec de l'infanterie variée et des véhicules pour frapper en larges groupes.
Hint_11=Vous pouvez changer la direction des frappes aériennes en zoomant en maintenant le bouton feu enfoncé et en déplaçant votre souris.
Hint_12=Calculez le temps pour vos frappes aériennes, parce qu'il faudra quelques secondes pour qu'elles atteignent vos cibles.
Hint_13=Les balises de Canon à Ion et de Frappe Nucléaire ont un point de non-retour quand elles sont à 10 secondes de l'impact. A ce moment vous ne pouvez plus la désarmer avec votre Réparateur, et vous devriez courir !
Hint_14=Utilisez la touche "A" pour repérer et marquer des cibles ennemies pour votre équipe. Vous pouvez aussi utiliser ça en vous servant des commandes radio.
Hint_15=Utilisez CTRL, ALT ou combinez les deux pour voir quelles commandes radio vous pouvez utiliser.
Hint_16=Vous pouvez donner des crédits à vos coéquipiers en maintenant CTRL et en appuyant sur D.
