[LoadingHints_UTDeathmatch]
Hint_0=Вы можете помешать сбору кредитов противника, уничтожив вражеский харвестер.
Hint_1=Чтобы использовать ускорение, удерживайте SHIFT.
Hint_2=Вы можете покупать персонажей, технику и предметы через Терминалы Покупок.
Hint_3=Установите C4 на Главном Терминале Управления (ГТУ) вражеского здания, чтобы нанести максимальный урон.
Hint_4=На некоторых картах есть технические здания, ищите здания с флагами и Терминалами Управления.
Hint_5=Чтобы захватить техническое здание, найдите Главный Терминал Управления (ГТУ). Используйте Ремонтный модуль на ГТУ до тех пор, пока здание не будет нейтрализовано, а затем захвачено.
Hint_6=Ставьте Противопехотные мины на входах в здания и на выходах из основных пехотных направлений к базе, если это позволяет лимит мин на команду в нижней части экрана.
Hint_7=Инженеры, Хотвай и Техники имеют в распоряжении Ремонтные модули, с помощью которых они могут чинить технику, здания, лечить пехоту а также обезвреживать вражеские C4 и маяки супероружия.
Hint_8=Ящики - это коробки с подарком внутри. Ищите их на карте - они вращаются и немного парят над землей.
Hint_9=Будьте осторожны, поднимая ящики, - иногда они могут приводить к весьма печальным исходам.
Hint_10=Иногда действовать в одиночку недостаточно для победы. Организовывайте массовые атаки, используя различную пехоту и технику, чтобы выиграть битву.
Hint_11=Вы можете изменять направление Авиаудара при прицеливании, удерживая левую кнопку мыши.
Hint_12=Рассчитывайте момент для использования Авиаудара, так как самолетам требуется время, чтобы добраться до цели.
Hint_13=Маяки Ионного орудия и Ядерного удара имеют точку невозврата. Если остается 10 секунд до взрыва, маяк больше нельзя обезвредить. Бегите!
Hint_14=Используйте клавишу "Q", чтобы обозначать цели для вашей команды. Вы также можете использовать её для использования специальных радио команд.
Hint_15=Используйте CTRL, ALT, или их комбинацию для доступа к меню радиокоманд.
Hint_16=Чтобы передать деньги союзникам, удерживайте CTRL и нажмите клавишу D.
Hint_Count=17
