[LoadingHints_UTDeathmatch]
Hint_0=Вы можете помешать сбору кредитов врага, уничтожив вражеский харвестер.
Hint_1=Чтобы использовать ускорение, держите "Shift".
Hint_2=Вы можете покупать персонажей, технику и предметы через терминалы покупок.
Hint_3=Установите C4 на Главном Терминале Управления (ГТУ), чтобы нанести дополнительный урон по зданию противника.
Hint_4=На некоторых картах есть технические здания, ищите здания с флагами и Терминалами Управления.
Hint_5=Чтобы захватить тех. здание, найдите Главный Терминал Управления и используйте Ремонтный модуль на нём до тех пор, пока здание не будет нейтрализовано и впоследствии захвачено.
Hint_6=Ставьте противопехотные мины на входах в здания и, если позволяет лимит, на входах в базу, чтобы предотвратить попадание вражеской пехоты на вашу базу.
Hint_7=Инженеры, Хотвай и Техники имеют в распоряжении Ремонтные модули, с помощью которых они могут чинить технику, здания, лечить пехоту а также обезврежить вражеские C4 и маяки супероружия.
Hint_8=Ящики это коробки с призами внутри. Ищите парящие и крутящиеся ящики на карте.
Hint_9=Будьте осторожны, поднимая ящики, - иногда они могут приводить к весьма печальным исходам.
Hint_10=Иногда действовать в одиночку недостаточно для победы. Организовывайте раши разными типами пехоты и техники, чтобы совершать атаки в больших количествах.
Hint_11=Вы можете изменять направление авиаудара при прицеливании, держа кнопку Огонь и двигая мышью.
Hint_12=Рассчитывайте время при использовании авиаударов, так как им требуется некоторое время, чтобы добраться до цели.
Hint_13=Ion cannon and Nuclear Strike beacons have a point of no return when they are 10 seconds from impact. At this point you cannot disarm them with your Repair gun, and you should run! Маяки Ионного орудия и Ядерного удара имеют точку невозврата, когда они в 10 секундах от взрыва. Когда маяк достигает этой точки, его больше нельзя обезвредить, поэтому Вам лучше бежать!
Hint_14=Используйте клавишу "Q", чтобы обозначать цели для вашей команды. Вы также можете использовать её для использования нужных команд по радио.
Hint_15=Используйте CTRL, ALT, или их комбинацию для использования радио команд.
Hint_16=Чтобы передать кредиты товарищам по команде, задержите CTRL и нажмите клавишу D.
Hint_Count=17
